<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tank</artifactId>
        <groupId>com.tank</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tank-user-center</artifactId>
    <packaging>pom</packaging>
    <description>用户中心</description>
    <modules>
        <module>user-center-provider</module>
        <module>user-center-api</module>
    </modules>

</project>