# tank

./: .gitignore  DEVELOP_LOG.md  README.md  pom.xml
tank-admin/: README.md  pom.xml
tank-admin/src/main/java/com/tank/: TankAdminApplication.java
tank-admin/src/main/java/com/tank/admin/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
tank-admin/src/main/java/com/tank/admin/controller/: LoginController.java  SysUserController.java
tank-admin/src/main/java/com/tank/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
tank-admin/src/main/java/com/tank/admin/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
tank-admin/src/main/java/com/tank/admin/vo/: LoginVo.java
tank-admin/src/main/resources/: application.yml  bootstrap.yml
tank-common/: pom.xml
tank-common/src/main/java/com/tank/common/emuns/: ErrorCode.java
tank-common/src/main/java/com/tank/common/model/: Result.java  SuperEntity.java
tank-generator/: pom.xml
tank-user-center/: pom.xml
tank-user-center/user-center-api/: pom.xml
tank-user-center/user-center-api/src/main/java/com/tank/user/api/: ISysUserServiceApi.java
tank-user-center/user-center-api/src/main/java/com/tank/user/entity/: SysCompany.java  SysDept.java  SysDict.java  SysDictType.java  SysJob.java  SysLog.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java  SysUserDept.java  SysUserRole.java
tank-user-center/user-center-provider/: pom.xml
tank-user-center/user-center-provider/src/main/java/com/tank/user/: UserCenterApplication.java
tank-user-center/user-center-provider/src/main/java/com/tank/user/controller/: SysUserController.java
tank-user-center/user-center-provider/src/main/java/com/tank/user/mapper/: SysCompanyMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tank-user-center/user-center-provider/src/main/java/com/tank/user/service/: ISysCompanyService.java  ISysDeptService.java  ISysDictService.java  ISysDictTypeService.java  ISysJobService.java  ISysLogService.java  ISysMenuService.java  ISysResourceService.java  ISysRoleMenuService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserDeptService.java  ISysUserRoleService.java  ISysUserService.java
tank-user-center/user-center-provider/src/main/java/com/tank/user/service/impl/: SysCompanyServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
tank-user-center/user-center-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tank-user-center/user-center-provider/src/main/resources/db.migration/: V1__init_system_table.sql
tank-user-center/user-center-provider/src/main/resources/db/migration/: V2__init_system_table.sql
tank-user-center/user-center-provider/src/main/resources/mapper/: SysCompanyMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
